<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #cbcaca;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        label {
            font-family: AppleSystemUIFont;
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #3e3e3e;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #204922;
        }

        .error-message {
            color: red;
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #4caf50;
        }

        a:hover {
            color: #204922;
        }

    </style>
</head>
<body>
    <form name="f" method="post" action="/process_login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <label for="username">Введіть ім'я:</label>
        <input type="text" name="username" id="username"/><br>
        <label for="password">Введіть пароль:</label>
        <input type="password" name="password" id="password"/><br>
        <input type="submit" value="Вхід">

        <div th:if="${param.error}" style="color: red">
            Неправильне ім'я користувача чи пароль!
        </div>
        <a href="/auth/registration">Ще не маю аккаунту</a>
    </form>
</body>
</html>