<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        h2 {
            color: #333;
            font-family: Georgia;
        }
        div {
            margin-bottom: 10px;
        }
        p, a {
            margin: 0;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .client-info {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h2>Користувачі:</h2>
    <div>
        <div>
            <h2>Адміністратори:</h2>
            <div th:each="client : ${clients}">
                <div th:if="${client.getRole()} != 'ROLE_USER'">
                    <p th:text="'ID: ' + ${client.getId()} +
                ' Name: ' + ${client.getUsername()} + ' '  + ' Phone: ' + ${client.getPhoneNumber()} +
                ' Email: ' + ${client.getEmail()}"></p><hr>
                </div>
            </div>
        </div>

        <h2>Клієнти:</h2>
        <div th:each="client : ${clients}">
            <div th:if="${client.getRole()} != 'ROLE_ADMIN'" class="client-info">
                <p th:text="'ID: ' + ${client.getId()} + ' Name: ' + ${client.getUsername()}"></p><hr>
                <a th:href="@{/admin/clients/{id}(id=${client.getId()})}"><input type="submit" value="Редагувати"></a>
            </div>
        </div>
    </div>
</body>
</html>