spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=vlad
spring.datasource.username=Test
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

