<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        h2 {
            color: #333;
            font-family: Georgia;
        }
        div {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            margin: 0;
        }
        hr {
            border: 1px solid #ddd;
        }
        a {
            text-decoration: none;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Вільні місця</h2>
    <div>
        <div th:each="av : ${available}">
            <p th:text="'ID: ' + ${av.getId()} + ' Адреса: ' + ${av.getAddress()} +
             ' Номер: ' + ${av.getSpoNumber()} + ' Вартість: ' + ${av.getPrice()} + 'грн.'"></p><br>
            <a th:href="@{/available/{id}/reservation(id=${av.getId()})}">Зарезервувати місце</a>
            <hr>
        </div>
    </div>

</body>
</html>